<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&#39;gradle&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​ 一、 Gradle和Groovy的引入1.1 本课程适合的人群从事Android相关的开发人员 从事Java相关的开发人员 有项目构建基础的人群 1.2 为什么要学习Gradle 一款最新的，功能最强大的构建工具，用它逼格更高  使用Groovy或Kotlin代替XML，使用程序代替传统的XML配置，项目构建更灵活  丰富的第三方插件，让你随心所欲使用  完善Android,Java开发技术体">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;gradle&#39;">
<meta property="og:url" content="http://example.com/2024/09/14/gradle/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​ 一、 Gradle和Groovy的引入1.1 本课程适合的人群从事Android相关的开发人员 从事Java相关的开发人员 有项目构建基础的人群 1.2 为什么要学习Gradle 一款最新的，功能最强大的构建工具，用它逼格更高  使用Groovy或Kotlin代替XML，使用程序代替传统的XML配置，项目构建更灵活  丰富的第三方插件，让你随心所欲使用  完善Android,Java开发技术体">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/15c476307ef049e59f69e7c0b96c621f.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9cc90300ac324561bf76a30cae59596d.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/c621deb55d654151806948280639f6a0.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/96e49970aa60418bb3cec17fd495bdd0.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f22ec27bdfe04e3788f7fe57a46b2ce7.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/082d24de53944a8cb3bb1c42a813d8ab.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/70f03c866b24453caeea3124ffadd5db.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/03e2cf1af1ca4b81bd6649d5f2368925.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/e83ef39e33644a6f831d4082884b28f2.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f4b73296db44445f8b649eae6ae17c08.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bae3ac3550624fee94d48b099015d01c.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/eea183cdecfb4126b25753de2f940cca.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/d7ff3e7143c24c349ea095b5e6c86d0a.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3079269528614d10bdfc9a4d8aa4f37a.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5dac711c38c24120acf1ee9d6947a979.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/71ba7643fcc9422586a0e7542398252e.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4d21881e243341bd899918fdda804b49.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/913b76a3315741248554b9c40b2510ad.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/19980e46445d4c2d964084d45b22d9dd.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/82667b3d14354c1faeb69d13fd904268.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/82e68160897345749a909ccb2e52cf40.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4572710a55c94c04b06c1403488eceb5.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/8474f6a1de25490c83affbcca9ee4023.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4fccee5c03af4d2f8f857676e86e3af2.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/49d93fe9cb424181a339b9edb8c37708.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/e0b9062c887a4faebb8633eebd1c5b63.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9dcf04d70fc44f338a252281cc5f60ef.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/ba81770924334ea299fcdcacbc8225ea.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/19dc3cd04fac478382d95ab663446625.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bde87ba7dd8f4b438e8592938d48efe2.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/47df8b5089ee4e1b9f869b20b0ee9a9e.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/a0dd42261ddf4d449bfa7ba266d21cde.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/6337cbe63e6649af9184e700ef5cb402.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/a0d6ea436fa54db9812d934b8b9f2e4d.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/97fdde86d060445cb9e72c1dc22f2bec.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/544e0057af75418288d6b217a61f3ed3.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/1a60c0d220644ab1ab445472a15e41f9.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2ad5fd49a6d24f8abdea19682267e9e5.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2b12eea014924fd0bc73458aa71550cd.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/83566a8b6a4b4484b14d30fb27359b73.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/d0de90bc740d44deb6c0cfd874e6ce9c.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/109fbe3222cc48159b5c8d5841d55f71.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/03333e9ef3a54795885d793c5275ffb1.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/acaab2505c1c440bab273b5c9e2697f4.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2dac108c7961480fb901302301392601.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5873330a913f4fe39dfd45702c1df113.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/356be167bba544f599c3b29b386d5583.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/0a153099f9bb442099fea795dbaa4ad4.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/1513ed63e73b4c1b896bc5ba4639d699.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/c56509e67118448f918fd1d8cb9113e0.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/c7644dc19ad24498b4d3706076a060d7.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/437f261282234f15ac647cd2e1d4995b.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f3ebfe57d0db43cbb779125a64556e1e.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/16fef863ba5a4de5b44d0c95e4150240.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9d6e0ee8355244308019bf2b8d9bc990.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/e8a25dfefd944cf3b58f94749beb0eb1.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f9b372f027c54b0684289fc81a29187d.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/40ce5422c26146bcbdb7d0b84f4b2cb5.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3e0b7dce510644a893e4f772883d26bd.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/0cb1bdd90c9443fd85fd1449a990c4bb.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5831972b62c24e569993cd753fbcb334.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5764784498254a8dbdced837703289f1.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/875b1cd9c642432eb3d548caefe840e6.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/70827e091fd64e3a9d3340f6be9af8a9.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2f732b4f34994e71b8b1ced8cc9ade48.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9efdc1cfac514b52b5c58fbee2b7dd62.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2f459dda9ca64a82b11a3f83061c2762.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bdbbbea5e6be4411a21f2dd7d2c4b892.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/8eae1fa5b9ed4a0e9ed6c75a1ca0c528.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/dca29235332e4f52bab435b1c10c3ad2.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2d629a2a31ae4f0db073dc999bde0aeb.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bc4d9fea214e430c8b5e86e765db50c3.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/120df4dca5ae4b23804838f46d45e92b.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/73c8fd0a7a7444d983d43fcacfe380ee.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/666b8a4bbd3e47c78bb3d3e7ae999824.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/68278e91a5634a3ebb23626035a8223f.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/41d4990e62244c84a7fbe85902f26cab.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/911b96a383e84280b8de386b85487e47.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9d1af9561aa646f0a0046a0a1171193a.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/7bae6c32d7454a08ab8d9fbfad193494.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/949bee13bd4a4b7c9f470a8e6ed09136.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/ab13f242885143879f0a18dfa400cdbe.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/1848bd76f023486f93b594440cddb7a8.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/fe987143b46c4a84adae607e2ba68369.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/799ab1372aa64d31a7b66ebb2369ef51.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3007204d70eb45ea91519cd7e9fdb611.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f278ee1481e048188231cc8c9d1d1efd.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3995a733e70047f79083d9ae29e2d896.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3a7ccda2e30944d79a04b3d90ccf7770.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4af0a01ec6ab483ba73f4478c7d372d8.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/596fbfd50ee84b5eb41d1aef0a761249.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3983a5c5564b407f8d6dc0da468e567c.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/0f987557c2524d8583438f4c9b4884a0.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/8db8d9b01cb448c39b3cd2e56d0c2eb2.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/cbd4d14e77664e5cad988f1d33a9d46d.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9615b12e48514926950b432174c2e746.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/273bfa10efae445cb63e4ff4798a9432.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/ed7cc2f6e36b4cf583b303ba5dcfafc2.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/cf4ed1b7a5ef4f72a6d819b96c034866.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/20db737e79714573afc6467296730270.png">
<meta property="og:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/92e936a923d649919f2d5760aae8b39f.png">
<meta property="article:published_time" content="2024-09-14T07:34:10.000Z">
<meta property="article:modified_time" content="2024-09-14T07:42:59.673Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/15c476307ef049e59f69e7c0b96c621f.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-gradle" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/14/gradle/" class="article-date">
  <time class="dt-published" datetime="2024-09-14T07:34:10.000Z" itemprop="datePublished">2024-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &#39;gradle&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​</p>
<h1 id="一、-Gradle和Groovy的引入"><a href="#一、-Gradle和Groovy的引入" class="headerlink" title="一、 Gradle和Groovy的引入"></a>一、 Gradle和Groovy的引入</h1><h2 id="1-1-本课程适合的人群"><a href="#1-1-本课程适合的人群" class="headerlink" title="1.1 本课程适合的人群"></a>1.1 本课程适合的人群</h2><p>从事Android相关的开发人员 从事Java相关的开发人员 有项目构建基础的人群</p>
<h2 id="1-2-为什么要学习Gradle"><a href="#1-2-为什么要学习Gradle" class="headerlink" title="1.2 为什么要学习Gradle"></a>1.2 为什么要学习Gradle</h2><ul>
<li><p>一款最新的，功能最强大的构建工具，用它逼格更高</p>
</li>
<li><p>使用Groovy或Kotlin代替XML，使用程序代替传统的XML配置，项目构建更灵活</p>
</li>
<li><p>丰富的第三方插件，让你随心所欲使用</p>
</li>
<li><p>完善Android,Java开发技术体系</p>
</li>
</ul>
<h2 id="1-3-DSL与GPL"><a href="#1-3-DSL与GPL" class="headerlink" title="1.3 DSL与GPL"></a>1.3 DSL与GPL</h2><p>DSL 其实是 Domain Specific Language 的缩写，中文翻译为领域特定语言（下简称 DSL）；而与 DSL 相对的就是 GPL，是General Purpose Language 的简称，即通用编程语言，也就是我们非常熟悉的Java、Python 以及 C 语言等等。</p>
<h2 id="1-4-Groovy的引入"><a href="#1-4-Groovy的引入" class="headerlink" title="1.4 Groovy的引入"></a>1.4 Groovy的引入</h2><p>Groovy是一种JVM语言，它可以编译为与Java相同的字节码，然后将字节码文件交给JVM去执行，并且可以与Java类无缝地互操作，Groovy可以透明地与Java库和代码交互，可以使用Java所有的库。 Groovy也可以直接将源文件解释执行。 它还极大地清理了Java中许多冗长的代码格式。 如果你是Java程序员，那么学习Groovy简直毫无压力。 Groovy尚未成为主流的开发语言，但是它已经在测试（由于其简化的语法和元编程功能）和构建系统中占据了一席之地。 即支持面向对象编程也支持面向过程编程，即可以作为编程语言也可以作为脚本语言</p>
<h1 id="二、环境搭建"><a href="#二、环境搭建" class="headerlink" title="二、环境搭建"></a>二、环境搭建</h1><h2 id="2-1-JDK的安装"><a href="#2-1-JDK的安装" class="headerlink" title="2.1 JDK的安装"></a>2.1 JDK的安装</h2><p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/15c476307ef049e59f69e7c0b96c621f.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9cc90300ac324561bf76a30cae59596d.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/c621deb55d654151806948280639f6a0.png" alt="image.png"></p>
<h2 id="2-2-JDK的卸载"><a href="#2-2-JDK的卸载" class="headerlink" title="2.2 JDK的卸载"></a>2.2 JDK的卸载</h2><p>控制面板卸载即可</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/96e49970aa60418bb3cec17fd495bdd0.png" alt="image.png"></p>
<h2 id="2-3-验证JDK是否安装成功"><a href="#2-3-验证JDK是否安装成功" class="headerlink" title="2.3 验证JDK是否安装成功"></a>2.3 验证JDK是否安装成功</h2><p>通过控制命令台查看：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f22ec27bdfe04e3788f7fe57a46b2ce7.png" alt="image.png"></p>
<h2 id="2-4-下载groovy-sdk"><a href="#2-4-下载groovy-sdk" class="headerlink" title="2.4 下载groovy-sdk"></a>2.4 下载groovy-sdk</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://groovy.apache.org/download.html">https://groovy.apache.org/download.html</a></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/082d24de53944a8cb3bb1c42a813d8ab.png" alt="image.png"></p>
<p>点击下载：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/70f03c866b24453caeea3124ffadd5db.png" alt="image.png"></p>
<p>版本搭配：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/03e2cf1af1ca4b81bd6649d5f2368925.png" alt="image.png"></p>
<h2 id="2-5-groovy-sdk目录结构"><a href="#2-5-groovy-sdk目录结构" class="headerlink" title="2.5 groovy-sdk目录结构"></a>2.5 groovy-sdk目录结构</h2><p>将apache-groovy-sdk-3.0.9.zip解压到合适的位置即可，主要目录结构就是bin和doc:</p>
<p>bin目录：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/e83ef39e33644a6f831d4082884b28f2.png" alt="image.png"></p>
<p>doc目录：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f4b73296db44445f8b649eae6ae17c08.png" alt="image.png"></p>
<h2 id="2-6-配置Groovy环境变量"><a href="#2-6-配置Groovy环境变量" class="headerlink" title="2.6 配置Groovy环境变量"></a>2.6 配置Groovy环境变量</h2><p>GROOVY_HOME的配置，值为刚才解压的路径：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bae3ac3550624fee94d48b099015d01c.png" alt="image.png"></p>
<p>Path的配置，借助GROOVY_HOME：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/eea183cdecfb4126b25753de2f940cca.png" alt="image.png"></p>
<p>在控制台中输入groovy -version，较验是否正确安装：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/d7ff3e7143c24c349ea095b5e6c86d0a.png" alt="image.png"></p>
<h2 id="2-7-IntelliJ-IDEA的下载和安装"><a href="#2-7-IntelliJ-IDEA的下载和安装" class="headerlink" title="2.7 IntelliJ IDEA的下载和安装"></a>2.7 IntelliJ IDEA的下载和安装</h2><p>IDEA 全称IntelliJ IDEA，是用于java语言开发的集成环境IDE(Integrated Development Environment)，也可用于其他语言。IntelliJ在业界被公认为最好的java开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、Ant、JUnit、CVS整合、代码审查、 创新的GUI设计等方面的功能可以说是超常的。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/#section=windows">https://www.jetbrains.com/idea/download/#section=windows</a></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3079269528614d10bdfc9a4d8aa4f37a.png" alt="image.png"></p>
<p><strong>安装的准备：</strong> （1）硬件环境： 内存8G以上 CPU i5以上 安装在固态硬盘下 （2）软件环境： 需要安装JDK</p>
<p><strong>IDEA的安装：</strong></p>
<p>首先进入欢迎安装界面，点击“next”即可：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5dac711c38c24120acf1ee9d6947a979.png" alt="image.png"></p>
<p>选择IDEA的安装路径，点击“next”继续：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/71ba7643fcc9422586a0e7542398252e.png" alt="image.png"></p>
<p>选择适合安装在64位操作系统上的IDEA，点击“next”继续：（我使用机器为64位系统）</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4d21881e243341bd899918fdda804b49.png" alt="image.png"></p>
<p>选择开始菜单中IDEA的文件夹名字，可以自定义，但是一般用默认的JetBrains即可，点击“next”开始安装：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/913b76a3315741248554b9c40b2510ad.png" alt="image.png"></p>
<p>显示安装进度，等待即可：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/19980e46445d4c2d964084d45b22d9dd.png" alt="image.png"></p>
<p>安装好以后，选择 <code>Run IntelliJ IDEA Community Edition</code>，即可启动IDEA：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/82667b3d14354c1faeb69d13fd904268.png" alt="image.png"></p>
<p>进入IDEA后，首先要接收相关协议：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/82e68160897345749a909ccb2e52cf40.png" alt="image.png"></p>
<p>接收协议后，点击Continue，进入到IDEA首页：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4572710a55c94c04b06c1403488eceb5.png" alt="image.png"></p>
<p>可以看到IDEA默认的主题效果是暗黑色调的，我们可以将主题调节为明亮色调：选择 <code>Customize</code>，在Color theme中选择 <code>IntelliJ Light</code>主题，主题颜色立马切换为明亮色调：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/8474f6a1de25490c83affbcca9ee4023.png" alt="image.png"></p>
<h2 id="2-8-创建Groovy工程并编写第一段程序"><a href="#2-8-创建Groovy工程并编写第一段程序" class="headerlink" title="2.8 创建Groovy工程并编写第一段程序"></a>2.8 创建Groovy工程并编写第一段程序</h2><p>（1）创建项目：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4fccee5c03af4d2f8f857676e86e3af2.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/49d93fe9cb424181a339b9edb8c37708.png" alt="image.png"></p>
<p>（2）新建类：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/e0b9062c887a4faebb8633eebd1c5b63.png" alt="image.png"></p>
<p>运行结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9dcf04d70fc44f338a252281cc5f60ef.png" alt="image.png"></p>
<p>精简语法：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/ba81770924334ea299fcdcacbc8225ea.png" alt="image.png"></p>
<p>再次精简：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/19dc3cd04fac478382d95ab663446625.png" alt="image.png"></p>
<h1 id="三、Groovy语法讲解"><a href="#三、Groovy语法讲解" class="headerlink" title="三、Groovy语法讲解"></a>三、Groovy语法讲解</h1><h2 id="3-1-变量的类型"><a href="#3-1-变量的类型" class="headerlink" title="3.1 变量的类型"></a>3.1 变量的类型</h2><p>在Groovy中，没有基本数据类型，只有对象类型，表面上我们定义基本数据类型，但实际都会帮我们装箱处理：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bde87ba7dd8f4b438e8592938d48efe2.png" alt="image.png"></p>
<p>无论定义基本数据类型还是对象类型，其实都会帮我们转为对象类型</p>
<p>但是对于程序员来说，写代码没有影响</p>
<h2 id="3-2-变量的定义"><a href="#3-2-变量的定义" class="headerlink" title="3.2 变量的定义"></a>3.2 变量的定义</h2><p><strong>（1）强类型定义方式</strong></p>
<p>数据类型 变量名 &#x3D; 初始值</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/47df8b5089ee4e1b9f869b20b0ee9a9e.png" alt="image.png"> <strong>（2）弱类型定义方式</strong> 根据值可以推断出变量的数据类型，所以类型不用显示声明，直接用def即可</p>
<p>def 变量名 &#x3D; 初始值</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/a0dd42261ddf4d449bfa7ba266d21cde.png" alt="image.png"></p>
<p>用def这种弱类型定义可以随便改变类型。</p>
<p>如果不希望别人改变数据类型，用强类型</p>
<p>如果是你自己使用，并且想要随意更改类型，那么就用弱类型</p>
<h2 id="3-3-字符串"><a href="#3-3-字符串" class="headerlink" title="3.3 字符串"></a>3.3 字符串</h2><h3 id="3-3-1-字符串的常用定义方式"><a href="#3-3-1-字符串的常用定义方式" class="headerlink" title="3.3.1 字符串的常用定义方式"></a>3.3.1 字符串的常用定义方式</h3><p><strong>（1）单引号定义方式</strong></p>
<p><strong>（2）双引号定义方式</strong></p>
<p><strong>（3）三引号定义方式</strong></p>
<p>package com.msb.test01<br>​<br>&#x2F;&#x2F;单引号形式定义字符串：等价于Java中双引号的定义方式：<br>def str1 &#x3D; ‘hi groo\nvy1’<br>println str1<br>println str1.class &#x2F;&#x2F;class java.lang.String<br>​<br>&#x2F;&#x2F;双引号形式定义字符串：<br>def str2 &#x3D; “hi groovy2”<br>println str2<br>println str2.class &#x2F;&#x2F;class java.lang.String<br>​<br>&#x2F;&#x2F;三引号形式定义字符串：<br>def str3 &#x3D; ‘’’hi groovy3’’’<br>println str3<br>println str3.class  &#x2F;&#x2F;class java.lang.String<br>​<br>&#x2F;&#x2F;三种方式区别在哪里：<br>&#x2F;&#x2F;用单引号形式定义字符串，那么字符串的格式需要自己去控制，比如加：转义字符<br>&#x2F;&#x2F;用三引号的形式，我们可以直接在字符串中定义格式：<br>&#x2F;&#x2F;如果想要写的形式和展示形式一样，可以在第一个三引号后加入\<br>def str4 &#x3D; ‘’’\<br>hi<br>groovy4’’’<br>println str4<br>​<br>&#x2F;&#x2F;双引号形式的字符串：可扩展字符串：<br>def str5 &#x3D; “groovy5”<br>def str6 &#x3D; “hi ${str5}”  &#x2F;&#x2F;拼接变量<br>println str6 &#x2F;&#x2F;hi groovy5<br>println str6.class &#x2F;&#x2F;class org.codehaus.groovy.runtime.GStringImpl<br>​<br>&#x2F;&#x2F;拼接表达式：可扩展表达式融入到字符串中去<br>def str7 &#x3D; “100 + 100 &#x3D; ${100 + 100}”<br>println str7<br>println str7.class<br>​<br>​<br>&#x2F;&#x2F;总结：双引号形式定义用的最多 - 因为可扩展特性<br>​<br>&#x2F;&#x2F;String和GString使用的时候不用互相转化：<br>&#x2F;&#x2F;验证：<br>def str8 &#x3D; test(str6)&#x2F;&#x2F;GString类型作为实参传入test方法中，返回String类型<br>println str8<br>println str8.class<br>&#x2F;&#x2F;定义方法：<br>String test(String s){<br>    return s<br>}<br>​</p>
<h3 id="3-3-2-字符串的常用方法"><a href="#3-3-2-字符串的常用方法" class="headerlink" title="3.3.2 字符串的常用方法"></a>3.3.2 字符串的常用方法</h3><p><strong>（1）可直接使用java.lang.String中的方法：</strong></p>
<p>package com.msb.test01<br>​<br>def str1 &#x3D; “higroovy”<br>println “字符串的长度为：” + str1.length()<br>println “字符串是否为空：” + str1.isEmpty()<br>println “获取字符串的下标对应的字符为：” + str1.charAt(2)<br>​<br>def str2 &#x3D; “higroovy”<br>println “判断两个字符串是否相等：” + str1.equals(str2)<br>println “字符串从固定位置截取：” + str1.substring(3)<br>println “字符串从区间位置截取：” + str1.substring(2,4)<br>println “替换字符串为新字符串：” + str1.replace(‘o’, ‘O’)<br>​<br>def str3 &#x3D; “a-b-c-d-e-f”<br>def split &#x3D; str3.split(“-“)<br>println “按照指定的字符串进行分裂为数组的形式:” + split<br>​<br>def str4 &#x3D; “higroovy”<br>println “转大写字母：” + str4.toUpperCase()<br>println “转小写字母：” + str4.toUpperCase().toLowerCase()<br>​<br>def str5 &#x3D; “  hi groovy  “<br>println “去除收尾空格：” + str5.trim()<br>​<br>def str6 &#x3D; “a”<br>def str7 &#x3D; “b”<br>println “字符串的比较：” + str6.compareTo(str7)</p>
<p><strong>（2）使用org.codehaus.groovy.runtime.StringGroovyMethods中方法：</strong></p>
<p>package com.msb.test01<br>​<br>def str1 &#x3D; “higroovy”<br>println “以str1字符串为中心在两侧用空格进行填充为指定长度：” + str1.center(12)<br>println “以str1字符串为中心在两侧用字符a进行填充为指定长度：” + str1.center(12,’a’)<br>​<br>println “在str1的左侧进行填充：” + str1.padLeft(10,’a’)<br>​<br>def str2 &#x3D; “hellogroovy”<br>def str3 &#x3D; “groovy”<br>println “减法操作：去掉重复内容：” + str2.minus(str3)<br>​<br>def str4 &#x3D; “higroovy”<br>println “字符串的逆转&#x2F;倒叙：”+ str4.reverse()<br>​<br>println “首字母大写” + str4.capitalize()<br>​<br>def str5 &#x3D; “123”<br>println “类型的转换：” + str5.toInteger().class</p>
<p><strong>（3）Groovy中新增的操作符</strong></p>
<p>&#x2F;&#x2F;操作符-进行比较<br>def str6 &#x3D; “a”<br>def str7 &#x3D; “b”<br>println str6 &gt; str7  &#x2F;&#x2F;false<br>​<br>&#x2F;&#x2F;操作符：获取字符串指定下标上的字符：<br>def str8 &#x3D; “groovy”<br>println str8[1]<br>println str8[2..3] &#x2F;&#x2F;oo<br>​<br>&#x2F;&#x2F;操作：减法操作：<br>def str9 &#x3D; “hellogroovy”<br>def str10 &#x3D; “groovy”<br>println str9 - str10<br>​</p>
<h2 id="3-4-流程控制"><a href="#3-4-流程控制" class="headerlink" title="3.4 流程控制"></a>3.4 流程控制</h2><p>流程控制分为：顺序结构、分支结构、循环结构</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/6337cbe63e6649af9184e700ef5cb402.png" alt="image.png"></p>
<h3 id="3-4-1-switch-case分支"><a href="#3-4-1-switch-case分支" class="headerlink" title="3.4.1 switch-case分支"></a>3.4.1 switch-case分支</h3><p>package com.msb.test01<br>​<br>def a &#x3D; 74<br>&#x2F;&#x2F;在Groovy中a可以是任意类型：<br>switch (a){ &#x2F;&#x2F;按照类型比较：a.class<br>    &#x2F;&#x2F;case后面可以按照不同类型进行判断：<br>    case ‘abc’:<br>        println “这是第1个分支”<br>        break;<br>    case [4,7,9]: &#x2F;&#x2F;列表<br>        println “这是第2个分支”<br>        break;<br>    case 45..98: &#x2F;&#x2F;范围<br>        println “这是第3个分支”<br>        break;<br>    case Integer:<br>        println “这是第4个分支”<br>        break;<br>    case BigDecimal:<br>        println “这是第5个分支”<br>        break;<br>    default:<br>        println “这是第6个分支”<br>        break;<br>}<br>​<br>​</p>
<p>在switch-case结构中，非常灵活，所以也非常常用</p>
<h3 id="3-4-2-for循环"><a href="#3-4-2-for循环" class="headerlink" title="3.4.2 for循环"></a>3.4.2 for循环</h3><p>package com.msb.test01<br>​<br>&#x2F;&#x2F;普通循环：<br>for(def i &#x3D; 1;i &lt;&#x3D; 10;i++){<br>    println i<br>}<br>println “—————————-“<br>&#x2F;&#x2F;对范围循环：<br>for(i in 10..30){<br>    println i<br>}<br>println “—————————-“<br>&#x2F;&#x2F;对列表循环：<br>for(i in [1,2,3,4,5]){<br>    println i<br>}<br>​<br>println “—————————-“<br>&#x2F;&#x2F;对Map循环：<br>for(i in [1002:”zhangsan”,2004:”lisi”,9004:”zhuliu”]){<br>    println i.key + “—–” + i.value<br>}</p>
<h2 id="3-5-闭包"><a href="#3-5-闭包" class="headerlink" title="3.5 闭包"></a>3.5 闭包</h2><h3 id="3-5-1-闭包的基本技能点"><a href="#3-5-1-闭包的基本技能点" class="headerlink" title="3.5.1 闭包的基本技能点"></a>3.5.1 闭包的基本技能点</h3><p><strong>闭包的定义：</strong></p>
<p>闭包就是一段代码块，用{}括起来：</p>
<p>def c &#x3D; { println ‘hi groovy’}</p>
<p><strong>闭包调用&#x2F;执行：</strong></p>
<p>c.call()<br>c() &#x2F;&#x2F;类似调用方法一样</p>
<p><strong>闭包传入参数：</strong></p>
<p><strong>无参数</strong>：</p>
<p>&#x2F;&#x2F; -&gt; 前：闭包参数   -&gt; 后：闭包体<br>def c &#x3D; { -&gt; println ‘hi groovy’}<br>c.call()</p>
<p><strong>可以传入一个参数</strong>：</p>
<p>def c &#x3D; { String str -&gt; println “hi ${str}”}<br>c.call(‘groovy’)</p>
<p><strong>可以传入多个参数</strong>：（用逗号隔开参数即可）</p>
<p>def c &#x3D; { String str,int num -&gt; println “hi ${str} , hi ${num}”}<br>def num &#x3D; 19<br>c.call(‘groovy’,num)</p>
<p><strong>有默认的参数：</strong></p>
<p>所有闭包都有一个默认参数，不需要你显式声明，用it接收</p>
<p>def c &#x3D; { println “hi ${it} “}<br>c.call(‘groovy’)</p>
<p>如果你不想叫it，那么就需要自己手动显式将参数定义即可，一旦定义那么就没有默认参数了（隐式参数）</p>
<p><strong>闭包返回值：</strong></p>
<p>闭包一定有返回值，如果不写，就相当于返回null</p>
<p>def c &#x3D; { println “hi ${it} “}<br>def result &#x3D; c.call(‘groovy’)<br>println result</p>
<p>可以定义返回值：</p>
<p>def c &#x3D; { return “hi ${it} “}<br>def result &#x3D; c.call(‘groovy’)<br>println result</p>
<h3 id="3-5-2-闭包的常见使用场景"><a href="#3-5-2-闭包的常见使用场景" class="headerlink" title="3.5.2 闭包的常见使用场景"></a>3.5.2 闭包的常见使用场景</h3><h4 id="1、与基本数据类型结合使用（for循环场景）"><a href="#1、与基本数据类型结合使用（for循环场景）" class="headerlink" title="1、与基本数据类型结合使用（for循环场景）"></a><strong>1、与基本数据类型结合使用（for循环场景）</strong></h4><p>（1）案例：从2-7进行遍历： ——-<strong>upto</strong></p>
<p>2.upto(7){println it}</p>
<p>底层对应源码：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/a0d6ea436fa54db9812d934b8b9f2e4d.png" alt="image.png"></p>
<p>（2）案例：1+2+3+。。。。+100 ——-<strong>upto</strong></p>
<p>&#x2F;&#x2F;1+2+3+。。。。+100<br>def result &#x3D; 0<br>1.upto(100){result +&#x3D; it}<br>println result</p>
<p>（3）案例：输出7-2 ——-<strong>downto</strong></p>
<p>7.downto(2){println it}</p>
<p>（4）案例：输出100以内的数 — <strong>times</strong> (从0开始遍历到指定数结束)</p>
<p>3.times {println it}</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/97fdde86d060445cb9e72c1dc22f2bec.png" alt="image.png"></p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/544e0057af75418288d6b217a61f3ed3.png" alt="image.png"></p>
<p>（5）案例：1+2+。。。100 —– <strong>times</strong></p>
<p>def r &#x3D; 0<br>101.times {r +&#x3D; it}<br>println r</p>
<p>补充：写法两种：</p>
<p>&#x2F;&#x2F;如果闭包是调用方法的最后一个参数，可以直接将闭包写在外面<br>2.upto(7){println it} &#x2F;&#x2F;常用<br>2.upto(7,{println it}) &#x2F;&#x2F;不常用</p>
<h4 id="2、与字符串结合使用"><a href="#2、与字符串结合使用" class="headerlink" title="2、与字符串结合使用"></a><strong>2、与字符串结合使用</strong></h4><p>package com.msb.test01<br>​<br>def s &#x3D; “hi groovy 2023”<br>​<br>&#x2F;&#x2F;遍历：PS :如果闭包是方法的最后一个参数，我们可以写在外面，不用非要写到()中<br>println s.each {println it} &#x2F;&#x2F;each的返回值就是字符串s本身<br>​<br>&#x2F;&#x2F;找到符合条件的第一个值<br>println s.find {it.isNumber()}<br>&#x2F;&#x2F;PS :参照源码发现 !bcw.call(new Object[]{value} –》闭包返回值必须是布尔值<br>​<br>&#x2F;&#x2F;找到符合条件的全部值<br>def list &#x3D; s.findAll {it.isNumber()}<br>println list.toListString()<br>​<br>&#x2F;&#x2F;判断任意一位是否满足条件<br>println s.any {it.isNumber()}<br>​<br>&#x2F;&#x2F;判断每一位是否满足条件<br>println s.every {it.isNumber()}<br>​<br>&#x2F;&#x2F;收集结果：<br>def list2 &#x3D; s.collect {it.toUpperCase()}<br>println list2.toListString()</p>
<h3 id="3-5-3-闭包中的变量"><a href="#3-5-3-闭包中的变量" class="headerlink" title="3.5.3 闭包中的变量"></a>3.5.3 闭包中的变量</h3><p>1、this</p>
<p>this代表定义该闭包的类的实例对象（实例闭包）或者类本身（静态闭包）。</p>
<p>2、owner</p>
<p>可以和this用法一样，还可以用作：当闭包中嵌套闭包的时候，这时候owner就指向定义它的闭包对象</p>
<p>3、delegate</p>
<p>它的含义大多数情况下是跟owner的含义一样，除非它被显示的修改</p>
<p><strong>在Groovy脚本中定义闭包，那么this，owner，delegate指代的都是当前所在的脚本的类的对象（当前脚本编译后对应的就是一个脚本类型的类）</strong></p>
<p>&#x2F;&#x2F;定义闭包：<br>def c1 &#x3D; {<br>    println “c1-this:” + this<br>    println “c1-owner:” + owner<br>    println “c1-delegate:” + delegate<br>}  </p>
<p>&#x2F;&#x2F;闭包调用：<br>c1.call()</p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/1a60c0d220644ab1ab445472a15e41f9.png" alt="image.png"></p>
<p><strong>定义内部类：</strong></p>
<p>如果定义内部类，那么无论是闭包中还是方法中，this，owner，delegate指代的都是所在类的对象-Person的对象</p>
<p>&#x2F;&#x2F;定义内部类：<br>class Person{<br>    &#x2F;&#x2F;定义闭包：<br>    def c2 &#x3D; {<br>        println “c2-this:” + this<br>        println “c2-owner:” + owner<br>        println “c2-delegate:” + delegate<br>    }  </p>
<pre><code>//定义方法：  
def test()&#123;  
    //定义闭包：  
    def c3 = &#123;  
        println &quot;c3-this:&quot; + this  
        println &quot;c3-owner:&quot; + owner  
        println &quot;c3-delegate:&quot; + delegate  
    &#125;  
    //调用闭包：  
    c3.call()  
&#125;  
</code></pre>
<p>}<br>&#x2F;&#x2F;定义Person对象:<br>Person p &#x3D; new Person()<br>&#x2F;&#x2F;调用内部类的闭包：<br>p.c2.call()<br>&#x2F;&#x2F;调用内部类的方法：<br>p.test()</p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2ad5fd49a6d24f8abdea19682267e9e5.png" alt="image.png"></p>
<p>如果定义的内容是静态的，那么this，owner，delegate指代的就是所在的类-Person</p>
<p>&#x2F;&#x2F;定义内部类：<br>class Person{<br>    &#x2F;&#x2F;定义闭包：<br>    def static c2 &#x3D; {<br>        println “c2-this:” + this<br>        println “c2-owner:” + owner<br>        println “c2-delegate:” + delegate<br>    }  </p>
<pre><code>//定义方法：  
def static test()&#123;  
    //定义闭包：  
    def c3 = &#123;  
        println &quot;c3-this:&quot; + this  
        println &quot;c3-owner:&quot; + owner  
        println &quot;c3-delegate:&quot; + delegate  
    &#125;  
    //调用闭包：  
    c3.call()  
&#125;  
</code></pre>
<p>}<br>&#x2F;&#x2F;定义Person对象:<br>&#x2F;&#x2F;Person p &#x3D; new Person()<br>&#x2F;&#x2F;调用内部类的闭包：<br>Person.c2.call()<br>&#x2F;&#x2F;调用内部类的方法：<br>Person.test()</p>
<p><strong>闭包中嵌套闭包：</strong></p>
<p>this指代的依然是所在的类，但是owner，delegate指代的就是嵌套闭包的闭包</p>
<p>&#x2F;&#x2F;闭包中嵌套闭包：<br>def c4 &#x3D; {<br>    def c5 &#x3D; {<br>        println “c5-this:” + this<br>        println “c5-owner:” + owner<br>        println “c5-delegate:” + delegate<br>    }<br>    c5.call()<br>}  </p>
<p>&#x2F;&#x2F;闭包的调用：<br>c4.call()</p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2b12eea014924fd0bc73458aa71550cd.png" alt="image.png"></p>
<p><strong>总结1：</strong></p>
<p>无论什么情况下，this指代的都是所在类&#x2F;类的对象</p>
<p>但是如果遇到闭包嵌套闭包，owner，delegate指代的就是嵌套闭包的闭包</p>
<p><strong>owner，delegate不同的情况：它的含义大多数情况下是跟owner的含义一样，除非它被显示的修改</strong></p>
<p>Person p &#x3D; new Person()<br>&#x2F;&#x2F;闭包中嵌套闭包：<br>def c4 &#x3D; {<br>    def c5 &#x3D; {<br>        println “c5-this:” + this<br>        println “c5-owner:” + owner<br>        println “c5-delegate:” + delegate<br>    }<br>    c5.delegate &#x3D; p<br>    c5.call()<br>}  </p>
<p>&#x2F;&#x2F;闭包的调用：<br>c4.call()</p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/83566a8b6a4b4484b14d30fb27359b73.png" alt="image.png"></p>
<p><strong>总结2：</strong></p>
<p>delegate的含义大多数情况下是跟owner的含义一样，除非它被显示的修改</p>
<h3 id="3-5-4-闭包委托策略"><a href="#3-5-4-闭包委托策略" class="headerlink" title="3.5.4 闭包委托策略"></a>3.5.4 闭包委托策略</h3><p>PS：写脚本用的少，了解即可。</p>
<p>package com.msb.test01  </p>
<p>&#x2F;&#x2F;定义A类<br>class A{<br>    String name<br>    def ac &#x3D; {<br>        “name &#x3D; ${name}”<br>    }<br>    String toString(){<br>        ac.call()<br>    }<br>}  </p>
<p>&#x2F;&#x2F;定义B类<br>class B {<br>    String name<br>}  </p>
<p>&#x2F;&#x2F;定义对象：<br>def a &#x3D; new A(name:”丽丽”)<br>def b &#x3D; new B(name:”菲菲”)<br>&#x2F;&#x2F;调用a对象的方法：<br>println a.toString()  </p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/d0de90bc740d44deb6c0cfd874e6ce9c.png" alt="image.png"></p>
<p>原因：</p>
<p>${name}取值是从delegate中取值，所以delegate默认情况下指代的是当前A的对象</p>
<p>想要得到菲菲的结果，解决修改delegate:</p>
<p>&#x2F;&#x2F;定义对象：<br>def a &#x3D; new A(name:”丽丽”)<br>def b &#x3D; new B(name:”菲菲”)<br>&#x2F;&#x2F;修改delegate<br>a.ac.delegate &#x3D; b<br>&#x2F;&#x2F;调用a对象的方法：<br>println a.toString()</p>
<p>但是发现修改delegate不好用，因为默认情况下delegate委托机制是owner fisrt,所以我们需要修改委托策略：</p>
<p>&#x2F;&#x2F;定义对象：<br>def a &#x3D; new A(name:”丽丽”)<br>def b &#x3D; new B(name:”菲菲”)<br>&#x2F;&#x2F;修改delegate<br>a.ac.delegate &#x3D; b<br>a.ac.resolveStrategy &#x3D; Closure.DELEGATE_FIRST<br>&#x2F;&#x2F;调用a对象的方法：<br>println a.toString()</p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/109fbe3222cc48159b5c8d5841d55f71.png" alt="image.png"></p>
<p>总结：${name}默认从delegate取值，delegate默认和owner的值一样，委托机制也是owner_first优先，所以你光改变delegate的值没用，需要修改委托策略为：delegate_first</p>
<h2 id="3-6-列表"><a href="#3-6-列表" class="headerlink" title="3.6 列表"></a>3.6 列表</h2><h4 id="3-6-1-列表的定义"><a href="#3-6-1-列表的定义" class="headerlink" title="3.6.1 列表的定义"></a>3.6.1 列表的定义</h4><p>package com.msb.test01  </p>
<p>&#x2F;&#x2F;定义集合：<br>def list &#x3D; new ArrayList() &#x2F;&#x2F;java中的定义方式：<br>&#x2F;&#x2F;groovy中的定义ArrayList的方式：<br>def list2 &#x3D; [1,2,3,4,5,6,7]<br>println list2.class  &#x2F;&#x2F;class java.util.ArrayList<br>println list2.size()  &#x2F;&#x2F;7  </p>
<p>&#x2F;&#x2F;groovy中的定义数组的方式：<br>def arr &#x3D; [1,2,3,4] as int[]<br>int[] arr2 &#x3D; [1,2,3,4]<br>println arr.class &#x2F;&#x2F;class [I<br>println arr2.class &#x2F;&#x2F;class [I</p>
<h4 id="3-6-2-列表的使用"><a href="#3-6-2-列表的使用" class="headerlink" title="3.6.2 列表的使用"></a>3.6.2 列表的使用</h4><p><strong>添加元素、删除元素：</strong></p>
<p>package com.msb.test01  </p>
<p>&#x2F;&#x2F;定义列表：<br>def list &#x3D; [1,2,3,4,5,6]  </p>
<p>&#x2F;&#x2F;添加操作<br>list.add(7)<br>println list.toListString()<br>list.leftShift(8)<br>println list.toListString()<br>list &lt;&lt; 9<br>println list.toListString()<br>def newList &#x3D; list + 10<br>println newList.toListString()  </p>
<p>&#x2F;&#x2F;删除操作：<br>def list2 &#x3D; [1,2,3,4,5,6]<br>&#x2F;&#x2F;按照索引删除操作：<br>list2.remove(3)<br>println list2.toListString()<br>list2.removeAt(0)<br>println list2.toListString()<br>&#x2F;&#x2F;按照指定元素删除：<br>list2.remove((Object)5)<br>println list2.toListString()<br>list2.removeElement(6)<br>println list2.toListString()<br>&#x2F;&#x2F;按照指定条件删除元素：<br>def list3 &#x3D; [1,2,3,4,5,6]<br>list3.removeAll{it % 2 &#x3D;&#x3D; 0}  &#x2F;&#x2F;删除所有的偶数<br>println list3.toListString()  </p>
<p>&#x2F;&#x2F;使用操作符删除：<br>def list4 &#x3D; [1,2,3,4,5,6]<br>def newlist &#x3D; list4 - [4,5,6]<br>println newlist  </p>
<p><strong>排序操作：</strong></p>
<p>package com.msb.test01  </p>
<p>&#x2F;&#x2F;定义列表：<br>def list &#x3D; [-3,-1,4,0,5,2,-6]  </p>
<p>&#x2F;&#x2F;排序操作：<br>list.sort()  &#x2F;&#x2F;按照升序排列<br>println list  </p>
<p>&#x2F;&#x2F;按照指定条件排序：<br>list.sort{num1,num2 -&gt; num1 &#x3D;&#x3D; num2 ? 0 : Math.abs(num1) &lt; Math.abs(num2) ? -1 : 1}&#x2F;&#x2F;按照绝对值的大小排泄液<br>println list  </p>
<p>def strlist &#x3D; [‘a’,’abcdef’,’abc’,’ab’]<br>strlist.sort{return it.size()} &#x2F;&#x2F;按照字符串的长度排毒<br>println strlist  </p>
<p><strong>查找操作：</strong></p>
<p>package com.msb.test01  </p>
<p>&#x2F;&#x2F;定义列表：<br>def list &#x3D; [-3,-1,4,0,5,2,-6]  </p>
<p>println list.find{it % 2 &#x3D;&#x3D; 0}  &#x2F;&#x2F;找到列表中的第一个偶数<br>println list.findAll{it % 2 &#x3D;&#x3D; 0}  &#x2F;&#x2F;找到列表中的所有偶数  </p>
<p>println list.any {it % 2 &#x3D;&#x3D; 0 } &#x2F;&#x2F;只要列表中有一个偶数，那么就返回true<br>println list.every {it % 2 &#x3D;&#x3D; 0 } &#x2F;&#x2F;列表中必须每个元素都是偶数的时候，才会返回true  </p>
<p>println list.min() &#x2F;&#x2F;获取最小值<br>println list.max() &#x2F;&#x2F;获取最大值  </p>
<p>&#x2F;&#x2F;做统计：<br>println list.count {return it &gt;&#x3D; 0  }  </p>
<h2 id="3-7-映射"><a href="#3-7-映射" class="headerlink" title="3.7 映射"></a>3.7 映射</h2><h4 id="3-7-1-映射的定义"><a href="#3-7-1-映射的定义" class="headerlink" title="3.7.1 映射的定义"></a>3.7.1 映射的定义</h4><p>package com.msb.test01  </p>
<p>&#x2F;&#x2F;定义Java中的HashMap<br>&#x2F;&#x2F;def hm &#x3D; new HashMap()  </p>
<p>&#x2F;&#x2F;在Groovy中定义：<br>def map &#x3D; [‘张三’:1001,<br>           ‘李四’:2003,<br>           ‘王五’:9006]  </p>
<p>println map.toMapString()  </p>
<p>&#x2F;&#x2F;添加元素：通过key添加value<br>map[‘朱六’] &#x3D; 9005<br>println map.toMapString()<br>map.’刘七’ &#x3D; 7001<br>println map.toMapString()<br>map.’newMap’ &#x3D; [‘x’:1,’y’:2]<br>println map.toMapString()  </p>
<p>&#x2F;&#x2F;上述代码中，key部分是单引号的不可变字符串，可以单引号省略不写：<br>def map2 &#x3D; [张三:1001,<br>           李四:2003,<br>           王五:9006]<br>println map2.toMapString()<br>&#x2F;&#x2F;println map2.class &#x2F;&#x2F;通过.class方式获取map2的类型不可以<br>println map2.getClass() &#x2F;&#x2F;在groovy中默认的映射：class java.util.LinkedHashMap类型<br>def map3 &#x3D; [张三:1001,<br>            李四:2003,<br>            王五:9006] as Hashtable<br>println map3.getClass()<br>Hashtable map4 &#x3D; [张三:1001,<br>            李四:2003,<br>            王五:9006]<br>println map4.getClass()</p>
<h4 id="3-7-2-映射的使用"><a href="#3-7-2-映射的使用" class="headerlink" title="3.7.2 映射的使用"></a>3.7.2 映射的使用</h4><p><strong>映射的遍历：</strong></p>
<p>package com.msb.test01  </p>
<p>def map &#x3D; [‘张三’:1001,<br>           ‘李四’:2003,<br>           ‘王五’:9006,<br>           ‘朱六’:9005,<br>           ‘newMap’:[‘x’:1,’y’:2]]<br>&#x2F;&#x2F;进行遍历操作：<br>map.each{println it.key + “—-“ + it.value}<br>map.each{key,value -&gt; println key + “—-“ + value}  </p>
<p>&#x2F;&#x2F;带索引的遍历：<br>map.eachWithIndex{ Map.Entry&lt;String, Serializable&gt; entry, int index -&gt; println  entry.key + “—-“ + entry.value + “—–” + index}<br>map.eachWithIndex{key,value,index -&gt; println  key + “—-“ + value + “—–” + index}  </p>
<p><strong>映射的查找：</strong></p>
<p>package com.msb.test01  </p>
<p>def map &#x3D; [‘张三’:[‘score’:68,’sex’:’女’],<br>           ‘李四’:[‘score’:32,’sex’:’男’],<br>           ‘王五’:[‘score’:71,’sex’:’女’],<br>           ‘朱六’:[‘score’:74,’sex’:’男’]]<br>&#x2F;&#x2F;查找：<br>&#x2F;&#x2F;找到映射中第一个score大于70的键值对信息：<br>println map.find{it.value.score &gt; 70}<br>&#x2F;&#x2F;找到映射中所有score大于70的键值对信息：<br>println map.findAll{it.value.score &gt; 70}  </p>
<p>println map.count{it.value.score &gt; 60 &amp;&amp; it.value.sex &#x3D;&#x3D; ‘女’}  </p>
<p>&#x2F;&#x2F;先查询出成绩在70以上的键值对信息，在此基础上或者key的部分：<br>println map.findAll {it.value.score &gt; 70}<br>.collect {it.key}<br>&#x2F;&#x2F;分组：<br>println map.groupBy {it.value.score &gt;&#x3D; 60 ? “及格” : “不及格”}</p>
<p><strong>映射的排序：</strong></p>
<p>package com.msb.test01  </p>
<p>def map &#x3D; [‘张三’:[‘score’:68,’sex’:’女’],<br>           ‘李四’:[‘score’:32,’sex’:’男’],<br>           ‘王五’:[‘score’:71,’sex’:’女’],<br>           ‘朱六’:[‘score’:74,’sex’:’男’]]  </p>
<p>&#x2F;&#x2F;排序：<br>&#x2F;&#x2F;按照指定的条件进行排序：按照学生的成绩排列：<br>def newMap &#x3D; map.sort{def stu1,def stu2 -&gt;<br>    def score1 &#x3D; stu1.value.score<br>    def score2 &#x3D; stu2.value.score<br>    return score1 &#x3D;&#x3D; score2 ? 0 : score1 &lt; score2 ? 1 : -1<br>}  </p>
<p>println newMap  </p>
<h2 id="3-8-范围（Range）"><a href="#3-8-范围（Range）" class="headerlink" title="3.8 范围（Range）"></a>3.8 范围（Range）</h2><p>package com.msb.test01  </p>
<p>&#x2F;&#x2F;定义一个范围：<br>&#x2F;&#x2F;定义范围指的就是定义从2到5的范围：2,3,4,5<br>def r &#x3D; 2..5<br>println r.size()  </p>
<p>def r2 &#x3D; 3..&lt;8  &#x2F;&#x2F;3,4,5,6,7<br>println r2.size()  </p>
<p>&#x2F;&#x2F;操作：<br>println r[1]  &#x2F;&#x2F;通过索引获取元素<br>println r.contains(4)  &#x2F;&#x2F;判断是否包含某个具体的数值<br>println r2.from &#x2F;&#x2F;范围开始的数字<br>println r2.to &#x2F;&#x2F;范围结束的数字  </p>
<p>&#x2F;&#x2F;通过查看源码，发现Range实际就是List的一种，与列表的操作一致<br>&#x2F;&#x2F;有了列表为什么还要用范围？ 轻量级的列表，如果定义连续范围可以使用范围  </p>
<p>&#x2F;&#x2F;遍历：<br>r.each{println it}  </p>
<p>for(ele in r2){<br>    println ele<br>}  </p>
<p>在switch-case中的应用：</p>
<p>def a &#x3D; 74<br>&#x2F;&#x2F;在Groovy中a可以是任意类型：<br>switch (a){ &#x2F;&#x2F;按照类型比较：a.class<br>&#x2F;&#x2F;case后面可以按照不同类型进行判断：<br>case ‘abc’:<br>println “这是第1个分支”<br>break;<br>case [4,7,9]: &#x2F;&#x2F;列表<br>println “这是第2个分支”<br>break;<br>case 45..98: &#x2F;&#x2F;范围<br>println “这是第3个分支”<br>break;<br>case Integer:<br>println “这是第4个分支”<br>break;<br>case BigDecimal:<br>println “这是第5个分支”<br>break;<br>default:<br>println “这是第6个分支”<br>break;<br>}</p>
<h2 id="3-9-面向对象"><a href="#3-9-面向对象" class="headerlink" title="3.9 面向对象"></a>3.9 面向对象</h2><h3 id="3-9-1-类的定义和对象的定义"><a href="#3-9-1-类的定义和对象的定义" class="headerlink" title="3.9.1 类的定义和对象的定义"></a>3.9.1 类的定义和对象的定义</h3><p>新建groovy类：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/03333e9ef3a54795885d793c5275ffb1.png" alt="image.png"></p>
<p><strong>类的定义：</strong></p>
<p>package com.msb.test02<br>&#x2F;&#x2F;groovy中所有东西默认都是public修饰的<br>class Student {<br>    &#x2F;&#x2F;属性<br>    String name<br>    Integer age<br>    &#x2F;&#x2F;定义构造器：<br>&#x2F;&#x2F;    Student(name,age){<br>&#x2F;&#x2F;        this.name &#x3D; name<br>&#x2F;&#x2F;        this.age &#x3D; age<br>&#x2F;&#x2F;    }<br>}  </p>
<p><strong>对象的定义：</strong></p>
<p>package com.msb.test02  </p>
<p>&#x2F;&#x2F;创建对象：<br>&#x2F;&#x2F;不用构造器：<br>&#x2F;&#x2F;def s1 &#x3D; new Student()<br>&#x2F;&#x2F;println s1<br>&#x2F;&#x2F;没有显示定义构造器的时候，我们依然可以在定义对象的时候对属性进行初始化赋值：<br>def s5 &#x3D; new Student(name:”丽丽”,age:19)<br>println s5<br>def s6 &#x3D; new Student(name:”丽丽”)<br>println s6  </p>
<p>&#x2F;&#x2F;显式编写了构造器，就可以用如下方式使用构造器：<br>&#x2F;&#x2F;def s2 &#x3D; new Student(“丽丽”,19)<br>&#x2F;&#x2F;def s3 &#x3D; [“娜娜”,17] as Student<br>&#x2F;&#x2F;Student s4 &#x3D; [“露露”,15]<br>&#x2F;&#x2F;println s2<br>&#x2F;&#x2F;println s3<br>&#x2F;&#x2F;println s4  </p>
<p><strong>属性的取值：</strong></p>
<p>无论是用.的方式直接取值，还是用get&#x2F;set的方式取值，实际底层调用的都是get&#x2F;set方法</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/acaab2505c1c440bab273b5c9e2697f4.png" alt="image.png"></p>
<h3 id="3-9-2-方法的定义和调用"><a href="#3-9-2-方法的定义和调用" class="headerlink" title="3.9.2 方法的定义和调用"></a>3.9.2 方法的定义和调用</h3><p><strong>方法的定义：</strong></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2dac108c7961480fb901302301392601.png" alt="image.png"></p>
<p><strong>方法的调用：</strong></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5873330a913f4fe39dfd45702c1df113.png" alt="image.png"></p>
<p><strong>方法调用的补充：</strong></p>
<p>package com.msb.test08  </p>
<p>&#x2F;&#x2F;定义方法：<br>def m1(param){<br>    println “这是m1方法”<br>}  </p>
<p>&#x2F;&#x2F;对方法调用：<br>m1(“aa”)<br>m1 “bb”   &#x2F;&#x2F;调用方法的时候，（）可以省略不写，后面接参数列表即可,如果有多个参数，用逗号拼接参数即可<br>println “打印一句话”<br>println(“打印一句话”)  </p>
<p>&#x2F;&#x2F;定义方法：<br>def m2(Closure c){<br>    println “这是m2方法”<br>}  </p>
<p>&#x2F;&#x2F;调用方法：<br>m2({String name -&gt; println name})<br>&#x2F;&#x2F;如果闭包作为参数的话，闭包可以写在外侧：<br>m2{String name -&gt; println name}  </p>
<h3 id="3-9-3-接口"><a href="#3-9-3-接口" class="headerlink" title="3.9.3 接口"></a>3.9.3 接口</h3><p><strong>创建接口：</strong></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/356be167bba544f599c3b29b386d5583.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/0a153099f9bb442099fea795dbaa4ad4.png" alt="image.png"></p>
<p>PS :在groovy中不可以定义非public类型的方法</p>
<p><strong>类中实现接口：</strong></p>
<p>package com.msb.test02<br>&#x2F;&#x2F;groovy中所有东西默认都是public修饰的<br>class Student implements TestInterface{<br>    &#x2F;&#x2F;属性<br>    String name<br>    Integer age  </p>
<pre><code>@Override  
void a() &#123;  

&#125;  

@Override  
def b(Object param1) &#123;  
    return null  
&#125;  
</code></pre>
<p>}  </p>
<h3 id="3-9-4-Trait"><a href="#3-9-4-Trait" class="headerlink" title="3.9.4 Trait"></a>3.9.4 Trait</h3><p>用的少，知道即可 。</p>
<p>定义：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/1513ed63e73b4c1b896bc5ba4639d699.png" alt="image.png"></p>
<p>trait Swiming {<br>    &#x2F;&#x2F;抽象方法：abstract修饰符必须加上<br>    abstract void drink()<br>    &#x2F;&#x2F;实现方法：<br>    def swim(){<br>        println ‘可以游泳’<br>    }<br>}</p>
<p>在Trait中定义抽象方法和非抽象方法，定义以后就可以让类来使用（使用和接口很像，用implements来实现Trait）：</p>
<p>class Duck implements Swiming{  </p>
<pre><code>@Override  
void drink() &#123;  
    println &#39;游泳的时候喝到水了&#39;  
&#125;  
</code></pre>
<p>}  </p>
<p>在脚本中定义具体的对象调用方法：</p>
<p>def d &#x3D; new Duck()<br>d.drink()<br>d.swim()</p>
<p>运行结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/c56509e67118448f918fd1d8cb9113e0.png" alt="image.png"></p>
<p>一个类可以实现多个Trait（解决了多继承问题）</p>
<p>trait Flying {<br>    def fly(){<br>        println ‘可以飞行’<br>    }<br>}</p>
<p>class Duck implements Swiming,Flying{  </p>
<pre><code>@Override  
void drink() &#123;  
    println &#39;游泳的时候喝到水了&#39;  
&#125;  
</code></pre>
<p>}</p>
<p>def d &#x3D; new Duck()<br>d.drink()<br>d.swim()<br>d.fly()</p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/c7644dc19ad24498b4d3706076a060d7.png" alt="image.png"></p>
<p>PS：Trait就像是抽象类和接口的结合，类实现用implements关键字来实现，可以实现多个Trait</p>
<h3 id="3-9-5-元编程-方法调用和拦截"><a href="#3-9-5-元编程-方法调用和拦截" class="headerlink" title="3.9.5 元编程-方法调用和拦截"></a>3.9.5 元编程-方法调用和拦截</h3><p>使用运行时元编程，我们可以在运行时截取类和接口的方法。</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/437f261282234f15ac647cd2e1d4995b.png" alt="image.png"></p>
<p>定义一个类：</p>
<p>class Person {<br>    String name<br>    Integer age  </p>
<pre><code>//方法：  
def eat()&#123;  
    return &#39;可以吃饭&#39;  
&#125;  
</code></pre>
<p>}</p>
<p>在脚本中创建对象，调用方法：</p>
<p>&#x2F;&#x2F;定义Person对象：<br>def p &#x3D; new Person(name:’丽丽’,age:19)<br>&#x2F;&#x2F;调用Person中已有的方法直接调用：<br>println p.eat()  </p>
<p>p.play()</p>
<p>发现：调用已有的eat方法，直接调用没有问题，但是调用没有的方法play会直接出错：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f3ebfe57d0db43cbb779125a64556e1e.png" alt="image.png"></p>
<p>但是在groovy中可以用重写方法的形式来替换不存在的方法：</p>
<p>package com.msb.test03  </p>
<p>class Person {<br>    String name<br>    Integer age  </p>
<pre><code>//方法：  
def eat()&#123;  
    return &#39;可以吃饭&#39;  
&#125;  

@Override  
Object invokeMethod(String name, Object args) &#123;  
    println &#39;调用了invokeMethod方法&#39;  
    return &quot;当前这个方法是：&quot; + name + &quot;,当前这个方法的参数是：&quot; + args  
&#125;  
</code></pre>
<p>}  </p>
<p>package com.msb.test03  </p>
<p>&#x2F;&#x2F;定义Person对象：<br>def p &#x3D; new Person(name:’丽丽’,age:19)<br>&#x2F;&#x2F;调用Person中已有的方法直接调用：<br>println p.eat()  </p>
<p>println p.play()</p>
<p>结果：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/16fef863ba5a4de5b44d0c95e4150240.png" alt="image.png"></p>
<p>如果重写了methodMissing方法，会调用methodMissing方法：</p>
<p>package com.msb.test03  </p>
<p>class Person {<br>    String name<br>    Integer age  </p>
<pre><code>//方法：  
def eat()&#123;  
    return &#39;可以吃饭&#39;  
&#125;  

@Override  
Object invokeMethod(String name, Object args) &#123;  
    println &#39;调用了invokeMethod方法&#39;  
    return &quot;当前这个方法是：&quot; + name + &quot;,当前这个方法的参数是：&quot; + args  
&#125;  

def methodMissing(String name, Object args)&#123;  
    println &#39;调用了methodMissing方法&#39;  
    return &quot;当前这个方法是：&quot; + name + &quot;,当前这个方法的参数是：&quot; + args  
&#125;  
</code></pre>
<p>}  </p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9d6e0ee8355244308019bf2b8d9bc990.png" alt="image.png"></p>
<h3 id="3-9-6-元编程-metaClass"><a href="#3-9-6-元编程-metaClass" class="headerlink" title="3.9.6 元编程-metaClass"></a>3.9.6 元编程-metaClass</h3><p>使用运行时元编程，我们可以在运行时注入，合成类和接口的方法。</p>
<p>package com.msb.test04<br>&#x2F;&#x2F;动态为Person类添加sex属性：<br>Person.metaClass.sex &#x3D; “女”<br>&#x2F;&#x2F;创建Person对象：<br>def p &#x3D; new Person(name:”丽丽”,age:19)<br>p.sex &#x3D; “男”<br>println p.sex  </p>
<p>&#x2F;&#x2F;动态为Person类添加方法：<br>Person.metaClass.setNameUpperCase &#x3D; {-&gt;name.toUpperCase()}<br>def p2 &#x3D; new Person(name:”abcdef”,age:19)<br>println p2.setNameUpperCase()  </p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;动态为Person类添加静态方法：<br>Person.metaClass.static.setNameLowerCase &#x3D; {String name-&gt;name.toLowerCase()}<br>println Person.setNameLowerCase(“ABCDEF”)</p>
<h2 id="3-10-Groovy对Json的操作"><a href="#3-10-Groovy对Json的操作" class="headerlink" title="3.10 Groovy对Json的操作"></a>3.10 Groovy对Json的操作</h2><h3 id="3-10-1-Groovy自带的工具类处理json方式"><a href="#3-10-1-Groovy自带的工具类处理json方式" class="headerlink" title="3.10.1 Groovy自带的工具类处理json方式"></a>3.10.1 Groovy自带的工具类处理json方式</h3><p>（1）将对象转为json串：</p>
<p>（2）将json串转为对象：</p>
<p>package com.msb.test05  </p>
<p>import groovy.json.JsonOutput<br>import groovy.json.JsonSlurper  </p>
<p>&#x2F;&#x2F;将对象 —》 Json串：<br>def p &#x3D; new Person(name:”lucy”,age:19)<br>println JsonOutput.toJson(p)  &#x2F;&#x2F; ‘{“age”:19,”name”:”lucy”}’  </p>
<p>def list &#x3D; [new Person(name:”lucy”,age:19),new Person(name:”lilei”,age:21),new Person(name:”lulu”,age:17)]<br>println JsonOutput.toJson(list) &#x2F;&#x2F;[{“age”:19,”name”:”lucy”},{“age”:21,”name”:”lilei”},{“age”:17,”name”:”lulu”}]  </p>
<p>&#x2F;&#x2F;打印带格式的json串：<br>def jsonstr &#x3D; JsonOutput.toJson(list)<br>println JsonOutput.prettyPrint(jsonstr)<br>&#x2F;&#x2F;将Json串—》 对象 :<br>def str &#x3D; ‘{“age”:19,”name”:”lucy”}’<br>def js &#x3D; new JsonSlurper()<br>def p2 &#x3D; (Person)(js.parseText(str))<br>println p2  </p>
<p>def list2 &#x3D; js.parseText(‘[{“age”:19,”name”:”lucy”},{“age”:21,”name”:”lilei”},{“age”:17,”name”:”lulu”}]’)<br>println list2.class  </p>
<h3 id="3-10-2-使用java第三方类库处理json"><a href="#3-10-2-使用java第三方类库处理json" class="headerlink" title="3.10.2 使用java第三方类库处理json"></a>3.10.2 使用java第三方类库处理json</h3><p>将第三方类库导入程序中：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/e8a25dfefd944cf3b58f94749beb0eb1.png" alt="image.png"></p>
<p>类：</p>
<p>class Person {<br>    String name<br>    Integer age<br>}  </p>
<p>脚本中转换：</p>
<p>package com.msb.test05  </p>
<p>import com.google.gson.Gson  </p>
<p>&#x2F;&#x2F;将对象转为json串：<br>def p &#x3D; new Person(name:”lili”,age:19)  </p>
<p>def gson &#x3D; new Gson()<br>println gson.toJson(p)   &#x2F;&#x2F;{“name”:”lili”,”age”:19}  </p>
<p>&#x2F;&#x2F;将json串转为对象：<br>def p2 &#x3D; gson.fromJson(‘{“name”:”lili”,”age”:19}’,Person.class)<br>println p2  </p>
<h2 id="3-11-Groovy对xml的操作"><a href="#3-11-Groovy对xml的操作" class="headerlink" title="3.11 Groovy对xml的操作"></a>3.11 Groovy对xml的操作</h2><h3 id="3-11-1-对xml进行解析"><a href="#3-11-1-对xml进行解析" class="headerlink" title="3.11.1 对xml进行解析"></a>3.11.1 对xml进行解析</h3><p>package com.msb.test05  </p>
<p>final String xml &#x3D; ‘’’<br><students><br>    <student id="1"><br>        <name>张三</name><br>        <age>18</age><br>        <sex>男</sex><br>        <score>98</score><br>    </student><br>    <student id="2"><br>        <name>李四</name><br>        <age>21</age><br>        <sex>女</sex><br>        <score>93</score><br>    </student><br>    <student id="3"><br>        <name>王五</name><br>        <age>19</age><br>        <sex>女</sex><br>        <score>89</score><br>    </student><br></students><br>‘’’  </p>
<p>&#x2F;&#x2F;解析xml：<br>def xs &#x3D; new XmlSlurper()<br>def students &#x3D; xs.parseText(xml)<br>&#x2F;&#x2F;获取节点的值：<br>println students.student[0].name.text()  </p>
<p>&#x2F;&#x2F;获取属性的值：<br>println students.student[1].@id</p>
<p><strong>xml的遍历：</strong></p>
<p>def list &#x3D; []<br>students.student.each{<br>    it -&gt; list.add(it.name.text() + “—“ + it.age.text())<br>}  </p>
<p>println list.toListString()</p>
<h3 id="3-11-2-生成xml"><a href="#3-11-2-生成xml" class="headerlink" title="3.11.2 生成xml"></a>3.11.2 生成xml</h3><p>package com.msb.test05  </p>
<p>import groovy.xml.MarkupBuilder<br>def s &#x3D; new StringWriter()<br>&#x2F;&#x2F;生成xml核心类：<br>def mb &#x3D; new MarkupBuilder(s)<br>&#x2F;&#x2F;创建根节点：看上去像一个方法，但是实际不是方法，只是语法长这样 - 伪方法<br>&#x2F;&#x2F;()中传入这个节点的属性 {}中写入这个节点下的节点<br>mb.students(){<br>    &#x2F;&#x2F;第1个student节点：()中传入student节点的属性，{}中传入student下的节点<br>    student(id:’1’){<br>        name(a:’a’,’张三’)<br>        age(‘18’)<br>        sex(‘男’)<br>        score(‘98’)<br>    }  </p>
<pre><code>//第2个student节点：()中传入student节点的属性，&#123;&#125;中传入student下的节点  
student(id:&#39;2&#39;)&#123;  
    name(&#39;李四&#39;)  
    age()&#123;  
        va(&#39;21&#39;)  
    &#125;  
    sex(&#39;女&#39;)  
    score(&#39;93&#39;)  
&#125;  
</code></pre>
<p>}  </p>
<p>println s  </p>
<h2 id="3-12-Groovy对文件的操作"><a href="#3-12-Groovy对文件的操作" class="headerlink" title="3.12 Groovy对文件的操作"></a>3.12 Groovy对文件的操作</h2><p><strong>操作普通文件：</strong></p>
<p>package com.msb.test06  </p>
<p>def file &#x3D; new File(“d:&#x2F;&#x2F;students.xml”)<br>file.eachLine {println it}  &#x2F;&#x2F;it:每行数据<br>println ‘——————————-‘<br>&#x2F;&#x2F;获取文件中所有内容：<br>println file.getText()<br>println ‘——————————-‘<br>&#x2F;&#x2F;返回的是一个列表，将每行内容放入列表中<br>def list &#x3D; file.readLines()<br>println list.toListString()<br>println ‘——————————-‘<br>&#x2F;&#x2F;读取部分内容<br>println file.withReader {<br>    char[] buffer &#x3D; new char[100]<br>    it.read(buffer) &#x2F;&#x2F;读取100个字符的内容<br>    return buffer<br>}<br>println ‘——————————-‘<br>&#x2F;&#x2F;文件复制：<br>def copy(String srcPath,String descPath){<br>    &#x2F;&#x2F;确定目标文件：<br>    def descFile &#x3D; new File(descPath)<br>    if(!descFile.exists()){&#x2F;&#x2F;如果目标文件不存在，我们创建目标文件<br>        descFile.createNewFile()<br>    }<br>    &#x2F;&#x2F;复制：<br>    new File(srcPath).withReader {<br>        def lines &#x3D; it.readLines()<br>        descFile.withWriter {<br>            lines.each {line -&gt;<br>                it.append(line + “\r\n”)<br>            }<br>        }<br>    }<br>    return true<br>}  </p>
<p>println copy(“d:&#x2F;&#x2F;students.xml”,”d:&#x2F;&#x2F;mystudents.xml”)</p>
<p><strong>将对象写入文件中：</strong></p>
<p>package com.msb.test07  </p>
<p>def saveObject(Object obj,String path){<br>    &#x2F;&#x2F;先将文件封装为对象：<br>    def file &#x3D; new File(path)<br>    if(!file.exists()){<br>        file.createNewFile()<br>    }<br>    file.withObjectOutputStream {<br>        it.writeObject(obj)<br>    }<br>    return true<br>}<br>def s &#x3D; new Student(name:”露露”,age:18)<br>saveObject(s,”d:&#x2F;&#x2F;demo.txt”)  </p>
<p><strong>从文件中将对象读取出来：</strong></p>
<p>def readObject(String path){<br>    def obj &#x3D; null &#x2F;&#x2F;读取的对象<br>    &#x2F;&#x2F;创建文件路径对应的文件对象：<br>    def file &#x3D; new File(path)<br>    &#x2F;&#x2F;判断文件不存在返回null<br>    if(file &#x3D;&#x3D; null || !file.exists()){<br>        return null<br>    }  </p>
<pre><code>file.withObjectInputStream &#123;  
    obj = it.readObject()//读取后给obj赋值  
&#125;  
return obj  
</code></pre>
<p>}<br>&#x2F;&#x2F;调用方法读取<br>def s2 &#x3D; (Student)readObject(“d:&#x2F;&#x2F;demo.txt”)<br>println s2.name + “—“ + s2.age</p>
<h1 id="四、Gradle的学习"><a href="#四、Gradle的学习" class="headerlink" title="四、Gradle的学习"></a>四、Gradle的学习</h1><h2 id="4-1-Gradle的优势"><a href="#4-1-Gradle的优势" class="headerlink" title="4.1 Gradle的优势"></a>4.1 Gradle的优势</h2><ul>
<li><p>一款最新的，功能最强大的构建工具，用它逼格更高</p>
</li>
<li><p>使用Groovy或Kotlin代替XML，使用程序代替传统的XML配置，项目构建更灵活</p>
</li>
<li><p>丰富的第三方插件，让你随心所欲使用</p>
</li>
<li><p>完善Android,Java开发技术体系</p>
</li>
</ul>
<h2 id="4-2-Gradle的下载和安装"><a href="#4-2-Gradle的下载和安装" class="headerlink" title="4.2 Gradle的下载和安装"></a>4.2 Gradle的下载和安装</h2><p>下载位置：<a target="_blank" rel="noopener" href="https://services.gradle.org/distributions/">https://services.gradle.org/distributions/</a></p>
<p>PS：下载只有二进制文件的即可（bin那个压缩包）</p>
<h2 id="4-3-配置环境变量"><a href="#4-3-配置环境变量" class="headerlink" title="4.3 配置环境变量"></a>4.3 配置环境变量</h2><p>配置GRADLE_HOME：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f9b372f027c54b0684289fc81a29187d.png" alt="image.png"></p>
<p>配置Path：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/40ce5422c26146bcbdb7d0b84f4b2cb5.png" alt="image.png"></p>
<p>验证Gradle是否安装成功：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3e0b7dce510644a893e4f772883d26bd.png" alt="image.png"></p>
<h2 id="4-4-创建第一个Gradle项目"><a href="#4-4-创建第一个Gradle项目" class="headerlink" title="4.4 创建第一个Gradle项目"></a>4.4 创建第一个Gradle项目</h2><p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/0cb1bdd90c9443fd85fd1449a990c4bb.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5831972b62c24e569993cd753fbcb334.png" alt="image.png"></p>
<p>标准项目结构：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/5764784498254a8dbdced837703289f1.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/875b1cd9c642432eb3d548caefe840e6.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/70827e091fd64e3a9d3340f6be9af8a9.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2f732b4f34994e71b8b1ced8cc9ade48.png" alt="image.png"></p>
<p>项目打包：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9efdc1cfac514b52b5c58fbee2b7dd62.png" alt="image.png"></p>
<p>执行：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2f459dda9ca64a82b11a3f83061c2762.png" alt="image.png"></p>
<p>如果出现乱码，在builde.gradle中加入配置：（更改后重新clean再build）</p>
<p>plugins {<br>    id ‘java’<br>}  </p>
<p>group ‘com.msb’<br>version ‘1.0-SNAPSHOT’  </p>
<p>repositories {<br>    mavenCentral()<br>}  </p>
<p>dependencies {<br>    testImplementation ‘org.junit.jupiter:junit-jupiter-api:5.6.0’<br>    testRuntimeOnly ‘org.junit.jupiter:junit-jupiter-engine’<br>}  </p>
<p>test {<br>    useJUnitPlatform()<br>}  </p>
<p>tasks.withType(JavaCompile) {<br>    options.encoding &#x3D; “UTF-8”<br>}</p>
<p>PS:<img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bdbbbea5e6be4411a21f2dd7d2c4b892.png" alt="image.png"></p>
<h2 id="4-5-build-gradle构建脚本介绍"><a href="#4-5-build-gradle构建脚本介绍" class="headerlink" title="4.5 build.gradle构建脚本介绍"></a>4.5 build.gradle构建脚本介绍</h2><p>Gradle构建脚本中最重要的两个概念是project和Task,任何一个Gradle构建都由一个或者多个project组成每个project包括许多的构建部分,可以是一个jar包,也可以是一个web应用,也可以是多个jar的整合,可以部署应用和搭建环境.</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/8eae1fa5b9ed4a0e9ed6c75a1ca0c528.png" alt="image.png"></p>
<p>如果有子项目的话：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/dca29235332e4f52bab435b1c10c3ad2.png" alt="image.png"></p>
<p>每个项目，对应一个build.gradle的构建脚本</p>
<h3 id="4-5-1-Project"><a href="#4-5-1-Project" class="headerlink" title="4.5.1 Project"></a>4.5.1 Project</h3><p>一个project代表一个正在构建的组件(Jar&#x2F;war文件)，当构建开始时，Gradle会基于build.gradle实例化一个org.gradle.api.Project对象，并通过project变量来隐式调用其成员。</p>
<p>Project属性：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/2d629a2a31ae4f0db073dc999bde0aeb.png" alt="image.png"></p>
<p>将build.gradle配置封装为一个Project对象，对象名字为project，通过project可以隐式调用：使用groovy语法</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/bc4d9fea214e430c8b5e86e765db50c3.png" alt="image.png"></p>
<p>指定仓库位置：默认情况下使用的是中央仓库，此项目如果需要下载jar包从中央仓库中下载到本地目录（C:&#x2F;Users&#x2F;zss&#x2F;.gradle）<br>mavenCentral()<br>下载后的内容可以去：C:\Users\zss.gradle\caches\modules-2\files-2.1中找<br>但是一般我们习惯使用maven本地仓库：<br>需要设置maven本地仓库：</p>
<p>进行环境变量设置：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/120df4dca5ae4b23804838f46d45e92b.png" alt="image.png"></p>
<p>重启IDEA打开，如果需要重新设置maven本地库位置：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/73c8fd0a7a7444d983d43fcacfe380ee.png" alt="image.png"></p>
<p>PS：本地仓库的设置对新建项目是生效的</p>
<p>如果需要添加依赖，可以从中央仓库中查找坐标：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/666b8a4bbd3e47c78bb3d3e7ae999824.png" alt="image.png"></p>
<p>粘贴过来以后，点击刷新：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/68278e91a5634a3ebb23626035a8223f.png" alt="image.png"></p>
<p>build.gradle中内容：</p>
<p>plugins {<br>    id ‘java’<br>}  </p>
<p>project.group &#x3D; ‘com.msb’<br>version ‘1.0-SNAPSHOT’<br>&#x2F;*<br>指定仓库位置：默认情况下使用的是中央仓库，此项目如果需要下载jar包从中央仓库中下载到本地目录（C:&#x2F;Users&#x2F;zss&#x2F;.gradle）<br>mavenCentral()<br>下载后的内容可以去：C:\Users\zss.gradle\caches\modules-2\files-2.1中找<br>但是一般我们习惯使用maven本地仓库：<br>需要设置maven本地仓库：<br>*&#x2F;<br>repositories {<br>    mavenLocal()<br>    mavenCentral()<br>}  </p>
<p>dependencies {<br>    testImplementation ‘org.junit.jupiter:junit-jupiter-api:5.6.0’<br>    testRuntimeOnly ‘org.junit.jupiter:junit-jupiter-engine’<br>    &#x2F;&#x2F; <a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.mybatis/mybatis">https://mvnrepository.com/artifact/org.mybatis/mybatis</a><br>    implementation group: ‘org.mybatis’, name: ‘mybatis’, version: ‘3.5.9’  </p>
<p>}  </p>
<p>test {<br>    useJUnitPlatform()<br>}  </p>
<p>tasks.withType(JavaCompile) {<br>    options.encoding &#x3D; “UTF-8”<br>}</p>
<p>PS:Gradle没有自己的中央仓库，用的就是maven的中央仓库</p>
<h3 id="4-5-2-Task"><a href="#4-5-2-Task" class="headerlink" title="4.5.2 Task"></a>4.5.2 Task</h3><p>每个任务在构建执行过程中会被封装成org.gradle.api.Task对象，主要包括任务的动作和任务依赖，任务动作定义了一个原子操作，可以定义依赖其他任务、动作的顺序、执行的条件。</p>
<p>任务主要操作<strong>动作</strong>： dependsOn：依赖相关操作 doFirst ：任务执行之前执行的方法 doLast、&lt;&lt;（老版本用，现在废弃了）：任务执行之后执行的方法</p>
<p><strong>定义好任务后，默认分配在other分组下：</strong></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/41d4990e62244c84a7fbe85902f26cab.png" alt="image.png"></p>
<p><strong>也可以放在自定义的分组下：</strong></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/911b96a383e84280b8de386b85487e47.png" alt="image.png"></p>
<p><strong>任务的定义的方式：（6种定义方式）</strong></p>
<p>plugins {<br>    id ‘java’<br>}  </p>
<p>project.group &#x3D; ‘com.msb’<br>version ‘1.0-SNAPSHOT’<br>&#x2F;*<br>指定仓库位置：默认情况下使用的是中央仓库，此项目如果需要下载jar包从中央仓库中下载到本地目录（C:&#x2F;Users&#x2F;zss&#x2F;.gradle）<br>mavenCentral()<br>下载后的内容可以去：C:\Users\zss.gradle\caches\modules-2\files-2.1中找<br>但是一般我们习惯使用maven本地仓库：<br>需要设置maven本地仓库：<br>*&#x2F;<br>repositories {<br>    mavenLocal()<br>    mavenCentral()<br>}  </p>
<p>dependencies {<br>    testImplementation ‘org.junit.jupiter:junit-jupiter-api:5.6.0’<br>    testRuntimeOnly ‘org.junit.jupiter:junit-jupiter-engine’<br>    &#x2F;&#x2F; <a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.mybatis/mybatis">https://mvnrepository.com/artifact/org.mybatis/mybatis</a><br>    implementation group: ‘org.mybatis’, name: ‘mybatis’, version: ‘3.5.9’  </p>
<p>}  </p>
<p>test {<br>    useJUnitPlatform()<br>}  </p>
<p>tasks.withType(JavaCompile) {<br>    options.encoding &#x3D; “UTF-8”<br>}  </p>
<p>&#x2F;&#x2F;自定义任务：<br>&#x2F;&#x2F;定义方式1：<br>task(t1,{<br>    group(“mytask”)<br>    &#x2F;&#x2F;配置代码<br>    println ‘我是任务1’<br>    &#x2F;&#x2F;动作代码<br>    doFirst {<br>        println ‘在任务t1执行前操作的动作代码’<br>    }<br>    &#x2F;&#x2F;动作代码<br>    doLast {<br>        println ‘在任务t1执行后操作的动作代码’<br>    }<br>})<br>&#x2F;&#x2F;定义方式2：<br>task t2 {<br>    group(“mytask”)<br>    &#x2F;&#x2F;配置代码<br>    println ‘我是任务2’<br>    &#x2F;&#x2F;动作代码<br>    doFirst {<br>        println ‘在任务t2执行前操作的动作代码’<br>    }<br>    &#x2F;&#x2F;动作代码<br>    doLast {<br>        println ‘在任务t2执行后操作的动作代码’<br>    }<br>}  </p>
<p>&#x2F;&#x2F;定义方式3：<br>tasks.create(‘t3’){<br>    group(“mytask”)<br>    &#x2F;&#x2F;配置代码<br>    println ‘我是任务3’<br>}  </p>
<p>&#x2F;&#x2F;定义方式4：<br>tasks.register(‘t4’){<br>    group(“mytask”)<br>    &#x2F;&#x2F;配置代码<br>    println ‘我是任务4’<br>}  </p>
<p>&#x2F;&#x2F;定义方式5：<br>tasks{<br>    task t5{<br>        group(“mytask”)<br>        &#x2F;&#x2F;配置代码<br>        println ‘我是任务5’<br>    }<br>}  </p>
<p>&#x2F;&#x2F;可以一次性定义多个任务-》动态任务定义：<br>3.times{index -&gt;<br>    task(“task${index}”){<br>        group(“mytask”)<br>        &#x2F;&#x2F;配置代码<br>        println ‘task${index}’<br>    }<br>}</p>
<p><strong>任务依赖：</strong></p>
<p>&#x2F;&#x2F;任务依赖：<br>task a{<br>    doFirst {<br>        println ‘我是任务a’<br>    }<br>}  </p>
<p>task b(dependsOn:a){&#x2F;&#x2F;代表b任务依赖a任务—&gt;依赖方式通过参数传递<br>    doFirst {<br>        println ‘我是任务b’<br>    }<br>}  </p>
<p>task c{<br>    dependsOn ‘b’  &#x2F;&#x2F;依赖方式通过内部设置方式进行依赖<br>    doFirst {<br>        println ‘我是任务c’<br>    }<br>}  </p>
<p>task d{<br>    doFirst {<br>        println ‘我是任务d’<br>    }<br>}  </p>
<p>d.dependsOn c   &#x2F;&#x2F;依赖方式通过外部设置方式进行依赖</p>
<p><strong>任务的执行时机：</strong></p>
<p>在构建阶段，配置代码是不执行的，在执行阶段，执行动作代码</p>
<p>&#x2F;&#x2F;通过tasks.register定义的任务，在build阶段的配置过程中不执行<br>&#x2F;&#x2F;通过tasks.register定义的任务，在任务的执行阶段的配置过程中是执行的<br>&#x2F;&#x2F;通过tasks.register定义的任务，配置代码的执行时机是落后于用task方式配置的</p>
<p><strong>定位任务：对某个已有的任务进行扩展：例如对clean内置任务进行扩展</strong></p>
<p>clean.doLast {<br>    println ‘我在clean之后执行这个逻辑’<br>}  </p>
<p>tasks.named(‘clean’).get().doFirst {<br>    println ‘我在clean之前执行这个逻辑’<br>}</p>
<h2 id="4-6-Gradle项目构建生命周期"><a href="#4-6-Gradle项目构建生命周期" class="headerlink" title="4.6 Gradle项目构建生命周期"></a>4.6 Gradle项目构建生命周期</h2><p>Gradle的生命周期分三个阶段：初始化阶段、配置阶段,、执行阶段。 <strong>初始化阶段</strong> 通过settings.gradlle判断有哪些项目需要初始化，加载所有需要初始化的项目的build.gradle文件并为每个项目创建project对象 <strong>配置阶段</strong> 执行各项目下的build.gradle脚本，完成project 的配置，并且构造Task任务依赖关系图以便在执行阶段按照依赖关系执行Task中的配置代码 <strong>执行阶段</strong> 通过配置阶段的Task图，按顺序执行需要执行的任务中的动作代码，就是执行任务中写在doFirst或doLast中的代码。</p>
<h2 id="4-7-插件"><a href="#4-7-插件" class="headerlink" title="4.7 插件"></a>4.7 插件</h2><h3 id="4-7-1-添加插件、发布和使用自定义jar包"><a href="#4-7-1-添加插件、发布和使用自定义jar包" class="headerlink" title="4.7.1 添加插件、发布和使用自定义jar包"></a>4.7.1 添加插件、发布和使用自定义jar包</h3><p>案例：将自己的项目打成jar包，供给另外的项目使用</p>
<p>（1）新建一个Gradle项目：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9d1af9561aa646f0a0046a0a1171193a.png" alt="image.png"></p>
<p>（2）配置插件：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/7bae6c32d7454a08ab8d9fbfad193494.png" alt="image.png"></p>
<p>（3）然后刷新项目，刷新后任务中多了一个分组：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/949bee13bd4a4b7c9f470a8e6ed09136.png" alt="image.png"></p>
<p>（4）配置发布分组：在build.gradle中配置：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/ab13f242885143879f0a18dfa400cdbe.png" alt="image.png"></p>
<p>(5)执行任务，发布jar包到本地仓库中：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/1848bd76f023486f93b594440cddb7a8.png" alt="image.png"></p>
<p>（6）自行去本地库中查找你jar包和生成的配置文件：</p>
<p>C:\Users\zss.m2\repository\org\example\TestGradleJar</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/fe987143b46c4a84adae607e2ba68369.png" alt="image.png"></p>
<p>（7）在其它项目中使用刚才本地库中的jar包：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/799ab1372aa64d31a7b66ebb2369ef51.png" alt="image.png"></p>
<p>（8）验证：是否可以使用jar包中内容：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3007204d70eb45ea91519cd7e9fdb611.png" alt="image.png"></p>
<h3 id="4-7-2-自定义插件"><a href="#4-7-2-自定义插件" class="headerlink" title="4.7.2 自定义插件"></a>4.7.2 自定义插件</h3><p>（1）在构建脚本中直接编写自定义插件：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/f278ee1481e048188231cc8c9d1d1efd.png" alt="image.png"></p>
<p>但是上面的方法只能在当前脚本中使用，不可以在整个项目中使用，如果要想在整个项目中的所有构建脚本中都使用的话，需要将任务单独提取出来放入buildSrc下：</p>
<p>（2）自己创建buildSrc目录：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3995a733e70047f79083d9ae29e2d896.png" alt="image.png"></p>
<p>注意点：groovy目录创建好后一定要是蓝色的文件夹，如果是灰色的文件夹，需要自己构建build.gradle脚本，然后加入插件：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3a7ccda2e30944d79a04b3d90ccf7770.png" alt="image.png"></p>
<p>然后定义插件：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/4af0a01ec6ab483ba73f4478c7d372d8.png" alt="image.png"></p>
<p>定义好以后，就可以在项目的所有build.gradle中使用了：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/596fbfd50ee84b5eb41d1aef0a761249.png" alt="image.png"></p>
<h2 id="4-8-Gradle版本冲突问题"><a href="#4-8-Gradle版本冲突问题" class="headerlink" title="4.8 Gradle版本冲突问题"></a>4.8 Gradle版本冲突问题</h2><p><strong>（1）依赖传递性：</strong></p>
<p>假设你的项目依赖于一个库，而这个库又依赖于其他库。你不必自己去找出所有这些依赖，你只需要加上你直接依赖的库，Gradle会隐式的把这些库间接依赖的库也加入到你的项目中。</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/3983a5c5564b407f8d6dc0da468e567c.png" alt="image.png"></p>
<p><strong>（2）传递性依赖中版本冲突：</strong></p>
<p>由于传递性依赖的特点，两个不同版本的jar包会被依赖进来，这样就存在版本冲突的问题。</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/0f987557c2524d8583438f4c9b4884a0.png" alt="image.png"></p>
<p><strong>（3）maven中解决冲突的办法-自动解决方案：</strong></p>
<p>【1】第一原则：最短路径优先原则</p>
<p>“最短路径优先”意味着项目依赖关系树中路径最短的版本会被使用。</p>
<p>例如，假设A、B、C之间的依赖关系是A-&gt;B-&gt;C-&gt;D(2.0) 和A-&gt;E-&gt;(D1.0)，那么D(1.0)会被使用，因为A通过E到D的路径更短。</p>
<p>【2】第二原则：最先声明原则</p>
<p>依赖路径长度是一样的的时候，第一原则不能解决所有问题，比如这样的依赖关系：A–&gt;B–&gt;Y(1.0)，A–&gt;C–&gt;Y(2.0)，Y(1.0)和Y(2.0)的依赖路径长度是一样的，都为2。那么到底谁会被解析使用呢？在maven2.0.8及之前的版本中，这是不确定的，但是maven2.0.9开始，为了尽可能避免构建的不确定性，maven定义了依赖调解的第二原则：第一声明者优先。在依赖路径长度相等的前提下，在POM中依赖声明的顺序决定了谁会被解析使用。顺序最靠前的那个依赖优胜。</p>
<p><strong>（4）Gradle中解决冲突的办法-自动解决方案：</strong></p>
<p>Gradle的默认自动解决版本冲突的方案是选用版本最高的。</p>
<p>案例：加入两个依赖：</p>
<p>implementation group: ‘org.springframework’, name: ‘spring-jdbc’, version: ‘5.1.3.RELEASE’<br>implementation group: ‘org.springframework’, name: ‘spring-webmvc’, version: ‘5.1.13.RELEASE’  </p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/8db8d9b01cb448c39b3cd2e56d0c2eb2.png" alt="image.png"></p>
<p><strong>（5）Gradle中解决冲突的办法-手动修改依赖：</strong></p>
<p><strong>手动排除依赖：</strong></p>
<p>dependencies {<br>    implementation(group: ‘org.springframework’, name: ‘spring-jdbc’, version: ‘5.1.3.RELEASE’){<br>        exclude group:’org.springframework’,module:’spring-beans’<br>    }<br>}</p>
<p>后续可以自己手动配置你想要的版本的依赖。</p>
<p><strong>修改默认配置策略，对所有jar不做冲突自动解决：</strong></p>
<p>configurations.all{<br>    resolutionStrategy{<br>        failOnVersionConflict()<br>    }<br>}</p>
<p>就会在构建时候抛出异常：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/cbd4d14e77664e5cad988f1d33a9d46d.png" alt="image.png"></p>
<p><strong>手动指定某个jar 的版本：</strong></p>
<p>force:强制覆盖某个版本：</p>
<p>configurations.all{<br>    resolutionStrategy{<br>        force ‘org.springframework:spring-beans:5.3.12’<br>    }<br>}</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/9615b12e48514926950b432174c2e746.png" alt="image.png"></p>
<h2 id="4-9-多项目构建"><a href="#4-9-多项目构建" class="headerlink" title="4.9 多项目构建"></a>4.9 多项目构建</h2><p>在企业中，一个复杂的项目往往是分成几个小项目来协同完成的，这就涉及到多项目的构建，而多项目构建则需要把一个大项目进行项目模块化，通过模块的互相协作完成整个功能。在之前使用Maven的多项目构建时，一般需要一个root项目来统一管理所有的模块，Gradle也一样使用一个root项目来统一管理所有的模块。</p>
<p>案例：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/273bfa10efae445cb63e4ff4798a9432.png" alt="image.png"></p>
<p>构建：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/ed7cc2f6e36b4cf583b303ba5dcfafc2.png" alt="image.png"></p>
<p>配置：</p>
<p>配置1：统一插件配置：在根项目的build.gradle中配置：</p>
<p>&#x2F;&#x2F;统一配置信息，包含root项目：<br>allprojects{<br>    &#x2F;&#x2F;写法1：<br>&#x2F;&#x2F;    plugins {<br>&#x2F;&#x2F;        id ‘java’<br>&#x2F;&#x2F;    }<br>    &#x2F;&#x2F;写法2：<br>    apply plugin : ‘java’<br>}</p>
<p>配置2：统一配置公共属性：</p>
<p>allprojects{<br>    project.group &#x3D; ‘com.msb’<br>    version ‘1.0-SNAPSHOT’<br>}  </p>
<p>配置3：配置项目的依赖关系：在子项目的build.gradle中配置：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/cf4ed1b7a5ef4f72a6d819b96c034866.png" alt="image.png"></p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/20db737e79714573afc6467296730270.png" alt="image.png"></p>
<p>验证：</p>
<p><img src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/728/1641366521000/92e936a923d649919f2d5760aae8b39f.png" alt="image.png"></p>
<p>配置4：统一资源库：</p>
<p>subprojects{<br>    repositories {<br>        mavenLocal()<br>        mavenCentral()<br>    }<br>}</p>
<p>配置5：配置公用的依赖：配置在根项目的build.gradle中：</p>
<p>subprojects{  </p>
<pre><code>dependencies &#123;  
    testImplementation &#39;org.junit.jupiter:junit-jupiter-api:5.6.0&#39;  
    testRuntimeOnly &#39;org.junit.jupiter:junit-jupiter-engine&#39;  
&#125;  
</code></pre>
<p>}  </p>
<p>PS：如果配置在subprojects外面，就只针对根生效，对子项目无效，只有放在subprojects中对所有项目生效</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/14/gradle/" data-id="cm11uik8t00010kp4gtls20a1" data-title="&#39;gradle&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/13/spring%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&#39;spring技术内幕&#39;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/14/gradle/">&#39;gradle&#39;</a>
          </li>
        
          <li>
            <a href="/2024/09/13/spring%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/">&#39;spring技术内幕&#39;</a>
          </li>
        
          <li>
            <a href="/2024/09/11/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/">&#39;学习网站&#39;</a>
          </li>
        
          <li>
            <a href="/2024/09/11/sql%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/07/spring-boot/">spring-boot</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>